# LE_Utility_C-series

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AFEDIVE.DataAccess/: AFEDIVE.DataAccess.csproj
AFEDIVE.DataAccess/Constants/: StoredProcedureNames.cs
AFEDIVE.DataAccess/Interfaces/Respositories/: IDrillingRepository.cs  IEventRepository.cs  IUserRepository.cs
AFEDIVE.DataAccess/Models/: AttachmentDTO.cs  CommentDTO.cs  DrillAFEDTO.cs  DrillDailyCostDTO.cs  DrillMeanDailyCostDTO.cs  DrillMeanTimeSummaryDTO.cs  DrillTimeSummaryDTO.cs  DrillVarianceCostDTO.cs  DrillVarianceDurationDTO.cs  EventAndVarianceDTO.cs  EventDTO.cs  FunctionAndPhaseDTO.cs  LIstAssociationDTO.cs  PermissionsDTO.cs  StateDTO.cs  VarianceDTO.cs  WellDTO.cs
AFEDIVE.DataAccess/Repositories/: DapperDB.cs  DrillingRepository.cs  EventRepository.cs  UserRepository.cs
AFEDive.API/: AFEDive.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AFEDive.API/AutomapperHelper/: AutomapperHelper.cs
AFEDive.API/Controllers/: DrillingController.cs  EventsController.cs  UserController.cs  ValuesController.cs  VarianceNotificationsController.cs
AFEDive.Common/Models/: AppSettings.cs  Attachement.cs  BaseChart.cs  Comment.cs  CostVsDepthChart.cs  DrillAFE.cs  DrillDailyCost.cs  DrillMeanDailyCost.cs  DrillMeanTimeSummary.cs  DrillTimeSummary.cs  DrillVarianceCost.cs  DrillVarianceDuration.cs  Enums.cs  Event.cs  EventAndVariance.cs  EventFilterParameters.cs  FunctionAndPhase.cs  GroupMember.cs  ListAssociation.cs  ReportModel.cs  TimeVsDepthChart.cs  Well.cs
AFEDive.DB/AFE/Scripts/: Script.PostDeployment1.sql
AFEDive.DB/AFE/Stored Procedures/: DELETE_ATTACHMENT_BY_ATTACHMENT_ID.sql  DELETE_COMMENT_BY_COMMENT_ID.sql  DELETE_EVENT_BY_EVENT_ID.sql  GET_ATTACHMENTS_BY_EVENT_ID.sql  GET_COMMENTS_BY_EVENT_ID.sql  GET_DRILL_AFE_BY_API10.sql  GET_DRILL_DAILY_COSTS_BY_API10.sql  GET_DRILL_DAILY_COSTS_FOR_OFFSET_WELLS.sql  GET_DRILL_MEAN_TIME_SUMMARY_FOR_OFFSET_WELLS.sql  (+10 more)
AFEDive.Database/: AFEDive.Database.sqlproj
e2e/src/: app.e2e-spec.ts
